<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bottom_nav_menuHome"
        android:icon="@drawable/main_bottom_nav_home"
        android:title="@string/main_bottom_nav_home" />
    <item
        android:id="@+id/main_bottom_nav_menuKnowledge"
        android:icon="@drawable/app_article_knowledge_system"
        android:title="@string/main_bottom_nav_knowledge_system" />
    <item
        android:id="@+id/main_bottom_nav_menuProject"
        android:icon="@drawable/main_main_bottom_nav_project"
        android:title="@string/main_bottom_nav_project" />

</menu>