<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_dl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.shycoder.wanandroidapp.view.BaseToolBarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_toolbar" />

        <!--Fragment的容器-->
        <FrameLayout
            android:id="@+id/main_flContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bottom_nav_bg"
            app:menu="@menu/main_bottom_nav_menu" />
    </LinearLayout>

    <include layout="@layout/main_nav" />


</android.support.v4.widget.DrawerLayout>
