<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_hot_key_tvTag"
    style="@style/AppTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/search_hot_key_tag_bg_shape"
    android:padding="5dp"
    android:textColor="@color/white">

</TextView>
